DB_URL = "mongodb+srv://kk7217872504:$um%21tp%40th%40k@dswcluster.anj4osr.mongodb.net/?retryWrites=true&w=majority"

# DB_URL = "mongodb://localhost:27017/DSW"

MAIN_DIR = "http://localhost:3000/"
SERVER_DIR = "http://localhost:3001/"


EMAIL = "0211cse092@niet.co.in"#Organization Email
EMAIL_PASS = "#Babu2005"#Organization secret email key

adminKey = "Pascal"
JWT_KEY = "emocleW"